INTERNALCIPROJECT_RELEASE_STORE_FILE=internalCiProject-key.keystore
INTERNALCIPROJECT_RELEASE_STORE_PASSWORD=123456
INTERNALCIPROJECT_RELEASE_KEY_ALIAS=app
INTERNALCIPROJECT_RELEASE_KEY_PASSWORD=123456